{
    "KeyVaultUri": "https://[keyvault-name].vault.azure.net",
    "ida": {
        "TenantId": "[Tenant Id]",
        "ClientId": "[Client Id]",
        "ClientSecret": "[Client secret]"
    },
    "Name": "Peter Griffin"
}